FROM python:3.12-slim-bookworm AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV VIRTUAL_ENV=/opt/asr-kit-venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv "$VIRTUAL_ENV" \
    && python -m pip install --upgrade pip setuptools wheel


FROM base AS deps

COPY requirements.cpu.txt /workspace/requirements.cpu.txt

# torch / torchaudio / torchcodec ставим отдельно.
# torchcodec убираем, потому что на CPU-образах он не нужен и легко тянет не тот wheel.
RUN grep -Ev '^(torch|torchaudio|torchcodec)([<>=~! ].*)?$' \
    /workspace/requirements.cpu.txt \
    > /workspace/requirements.clean.txt

# CPU wheels для linux/amd64 (AMD Ryzen/EPYC, Intel и т.д.).
RUN python -m pip install \
    torch \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

RUN python -m pip install -r /workspace/requirements.clean.txt

# Если pyannote или другая зависимость всё же подтянула torchcodec, удаляем.
RUN python -m pip uninstall -y torchcodec || true

# Проверка при сборке.
RUN python - <<'PY'
import platform
import sys

import torch
import torchaudio

print("platform:", platform.platform())
print("machine:", platform.machine())
print("python:", sys.version)
print("torch:", torch.__version__)
print("torchaudio:", torchaudio.__version__)
print("cuda available:", torch.cuda.is_available())
assert platform.machine() in {"x86_64", "AMD64"}, platform.machine()
PY


FROM deps AS runtime

LABEL org.opencontainers.image.source=https://github.com/mishzorikhin/asr-kit

COPY app /workspace/app
COPY config /workspace/config

ENV HF_HOME=/workspace/hf-cache
ENV HF_HUB_OFFLINE=1
ENV TRANSFORMERS_OFFLINE=1

ENV MODELS_CONFIG_PATH=/workspace/config/models.yaml
ENV MODEL_DIR=/workspace/models
ENV DEFAULT_DIARIZATION_MODEL=/workspace/models/pyannote/speaker-diarization-community-1

ENV DEFAULT_DEVICE=cpu
ENV DEFAULT_COMPUTE_TYPE=int8
ENV DEFAULT_LANGUAGE=ru

ENV LOG_LEVEL=INFO
ENV MODEL_IDLE_TTL_SECONDS=600
ENV MODEL_UNLOAD_INTERVAL_SECONDS=30
ENV MODEL_UNLOAD_AFTER_REQUEST=true

EXPOSE 8000

CMD ["uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
